# wakame

./: .editorconfig  .gitignore  AGENTS.md  QRCODE.md  README.md  ZPAY.md  gradle.properties  settings.gradle.kts
.checkstyle/: checkstyle.xml
.github/: copilot-instructions.md  git-commit-instructions.md
.github/instructions/: enchantment-framework.instructions.md  wakame-mixin.instructions.md  wakame-plugin.instructions.md
.github/skills/configurate-config/: SKILL.md
.github/skills/create-module-skill/: SKILL.md
.github/skills/create-skill/: SKILL.md
.github/skills/invui-gui/: SKILL.md
.github/skills/mixin-to-plugin-migration/: SKILL.md
.github/skills/mythicmobs-hook-pr/: SKILL.md
.serena/: project.yml
.spotless/: wakame.importorder
buildSrc/: build.gradle.kts  settings.gradle.kts
buildSrc/src/main/kotlin/: BuildCopyExtension.kt  BuildCopyPlugin.kt  BuildCopyTask.kt  DockerCopyExtension.kt  DockerCopyPlugin.kt  DockerCopyTask.kt  ServerPlatform.kt  Versions.kt  blossom.kt  dependency.kt  extensions.kt  koish-conventions.bettergui-addon.gradle.kts  koish-conventions.kotlin.gradle.kts  koish.bettergui-addon-conventions.gradle.kts  koish.core-conventions.gradle.kts  koish.core-hook-conventions.gradle.kts  koish.extracontexts-conventions.gradle.kts  koish.kotlin-conventions.gradle.kts  neko-java.gradle.kts  neko-koin.gradle.kts  neko-kotlin.gradle.kts  repositories.kt  shadow.kt  spotless.kt  wakame-conventions.java.gradle.kts  wakame-conventions.kotlin.gradle.kts
common/lazyconfig/: build.gradle.kts
common/messaging/: build.gradle.kts
gradle/: local.versions.toml
koish-features/koish-feature-enchantment-flan/: build.gradle.kts
koish-features/koish-feature-enchantment-nyaa/: build.gradle.kts
koish-features/koish-mypet/: build.gradle.kts
koish-features/koish-townhall/: build.gradle.kts
nbt-formats/: item.nbt
standalone/bettergui-addon/koish-bridge/: build.gradle.kts
standalone/extra-contexts/api/: build.gradle.kts
standalone/extra-contexts/common/: build.gradle.kts
standalone/extra-contexts/paper/: build.gradle.kts
standalone/extra-contexts/velocity/: build.gradle.kts
wakame-api/: build.gradle.kts
wakame-common/: build.gradle.kts
wakame-datapack/: build.gradle.kts  readme.md
wakame-datapack/datapack/: pack.mcmeta
wakame-ext/: build.gradle.kts
wakame-externals/bettergui-addon/: build.gradle.kts
wakame-externals/bettergui-addon/koish-bridge/: build.gradle.kts
wakame-externals/extra-contexts/api/: build.gradle.kts
wakame-externals/extra-contexts/common/: build.gradle.kts
wakame-externals/extra-contexts/paper/: build.gradle.kts
wakame-externals/extra-contexts/velocity/: build.gradle.kts
wakame-git/: build.gradle.kts
wakame-hooks/: build.gradle.kts
wakame-hooks/wakame-hook-adventurelevel/: build.gradle.kts
wakame-hooks/wakame-hook-auraskills/: README.md  build.gradle.kts
wakame-hooks/wakame-hook-betonquest/: README.md  build.gradle.kts
wakame-hooks/wakame-hook-bettergui/: build.gradle.kts
wakame-hooks/wakame-hook-betterhud/: build.gradle.kts
wakame-hooks/wakame-hook-breweryx/: build.gradle.kts
wakame-hooks/wakame-hook-carbonchat/: build.gradle.kts
wakame-hooks/wakame-hook-chestshop/: build.gradle.kts
wakame-hooks/wakame-hook-chestsort/: build.gradle.kts
wakame-hooks/wakame-hook-craftengine/: build.gradle.kts
wakame-hooks/wakame-hook-economy/: build.gradle.kts
wakame-hooks/wakame-hook-economybridge/: build.gradle.kts
wakame-hooks/wakame-hook-hibiscuscommons/: build.gradle.kts
wakame-hooks/wakame-hook-huskhomes/: build.gradle.kts
wakame-hooks/wakame-hook-husksync/: build.gradle.kts
wakame-hooks/wakame-hook-litesignin/: build.gradle.kts
wakame-hooks/wakame-hook-luckperms/: build.gradle.kts
wakame-hooks/wakame-hook-malts/: build.gradle.kts
wakame-hooks/wakame-hook-mythicdungeons/: build.gradle.kts
wakame-hooks/wakame-hook-mythicmobs/: build.gradle.kts
wakame-hooks/wakame-hook-nightcore/: build.gradle.kts
wakame-hooks/wakame-hook-papi/: build.gradle.kts
wakame-hooks/wakame-hook-plotsquared/: build.gradle.kts
wakame-hooks/wakame-hook-portals/: build.gradle.kts
wakame-hooks/wakame-hook-quickshop/: build.gradle.kts
wakame-hooks/wakame-hook-thebrewingproject/: build.gradle.kts
wakame-hooks/wakame-hook-towny/: build.gradle.kts
wakame-hooks/wakame-hook-townyflight/: build.gradle.kts
wakame-hooks/wakame-hook-vault/: build.gradle.kts
wakame-hooks/wakame-hook-worldguard/: build.gradle.kts
wakame-mixin/: build.gradle.kts
wakame-mixin-libraries/: build.gradle.kts
wakame-mixin-libraries/src/main/resource-templates/: horizon.plugin.json  ignite.mod.json  paper-plugin.yml
wakame-mixin-libraries/src/main/resources/: mixins.wakame-libraries.json
wakame-mixin/src/main/resource-templates/: horizon.plugin.json  ignite.mod.json  mixins.koish.json  paper-plugin.yml  widener.at
wakame-mixin/src/main/resources/: ignite.mod.json  mixins.koish.json  mixins.wakame.json
wakame-nms/: build.gradle.kts
wakame-nms/api/: build.gradle.kts
wakame-nms/internal/: build.gradle.kts
wakame-plugin/: build.gradle.kts  pseudocode.md
wakame-plugin/notes/: ability.md  attribute.md  cell.md  core_container.md  damage_system.md  display2.md  kizami.md  nekostack.md  recipe.md  reforge.md  renderer.md  skill-review.md  skill.md
wakame-plugin/src/main/resource-templates/: paper-plugin.yml
wakame-plugin/src/main/resources/: attributes.yml  attributes_v2.yml  categories.yml  config.yml  curses.yml  damage.yml  elements.yml  entities.yml  entity-references.yml  item-categories.yml  item-kizami.yml  item-rarities.yml  item-renderer.yml  item-skins.yml  item_categories.yml  itemmeta.yml  items.yml  kizami.yml  levels.yml  projectile-models.yml  projectiles.yml  rarities.yml  renderer.yml  resourcepack.yml  skills.yml  skins.yml  state.yml
wakame-plugin/src/test/kotlin/: AttributeLegacyMappingsTest.kt  ConfigurationVisitorExample.kt  ConfiguredSkillConditionResultTest.kt  DefaultAttributesTest.kt  DependencyResolverTest.kt  ItemDeserializationTest.kt  (+26 more)
wakame-reforge/: build.gradle.kts
(+6466 files in other folders)
