[versions]

# Gradle plugins
kotlin = "2.2.10"
kotlinx-coroutines = "1.10.2"
libraries-repository = "0.0.4-snapshot"
copy-jar-build = "0.0.1-snapshot"
copy-jar-docker = "0.0.1-snapshot"
paperweight = "2.0.0-beta.17"
blossom = "2.1.0"
checkstyle = "10.12.5"
stylecheck = "0.2.1"
ktlint = "0.50.0"
spotless = "7.0.4"

# Gradle plugin deps
docker-java = "3.4.1"
apache-commons-compress = "1.27.1"

# Shaded deps
koin = "4.0.0"
commons = "1.24"
fleks = "2.11"
mariadb-jdbc = "3.5.4"
snakeyaml-engine = "2.8"

# Server deps
paper = "1.21.8-R0.1-SNAPSHOT"
mixin = "0.8.7"
mixin-extras = "0.4.1"
ignite = "1.1.0"
shadow-nbt = "1.21.3-SNAPSHOT"
shadow-bukkit = "1.21.3-SNAPSHOT"

# Test deps
datafixerupper = "8.0.16"
kotlinx-coroutines-core = "1.8.1"
jdbc-sqlite = "3.50.2.0"

# Plugin deps
helper = "6.0.0"
adventurelevel = "2.0.0"
betterhud = "1.12"
bettercommand = "1.4.3"
mythicmobs = "5.10.1"
economy = "2.2.0"
chestsort = "13.0.0-SNAPSHOT"
vault = "1.7"
luckperms = "5.4"
papi = "2.11.6"
quickshop = "6.2.0.10"
towny = "0.100.4.0"
worldguard = "7.0.7"
townyflight = "1.13.0"
nightcore = "2.7.8"
economybridge = "1.2.1" # 同上
breweryx = "3.4.10"
thebrewingproject = "v2.4.1"
chestshop = "3.12.3-SNAPSHOT"
craftengine = "0.0.63"
auraskills = "2.2.4"
husksync = "3.8.7+1.21.8"
huskhomes = "4.9.9"
carbonchat = "3.0.0-beta.26"
mythicdungeons = "1.3.0-SNAPSHOT"
betonquest = "3.0.0-SNAPSHOT"

[libraries]

# Gradle plugins

plugin-kotlin-jvm = { group = "org.jetbrains.kotlin", name = "kotlin-gradle-plugin", version.ref = "kotlin" }
plugin-libraries-repository = { group = "cc.mewcraft.gradle", name = "libraries-repository-plugin", version.ref = "libraries-repository" }
plugin-copy-jar-build = { group = "cc.mewcraft.gradle", name = "copy-jar-build-plugin", version.ref = "copy-jar-build" }
plugin-copy-jar-docker = { group = "cc.mewcraft.gradle", name = "copy-jar-docker-plugin", version.ref = "copy-jar-docker" }
plugin-paperweight-userdev = { group = "io.papermc.paperweight", name = "paperweight-userdev", version.ref = "paperweight" }
plugin-spotless = { group = "com.diffplug.spotless", name = "com.diffplug.spotless.gradle.plugin", version.ref = "spotless" }

# Build logics
stylecheck = { group = "ca.stellardrift", name = "stylecheck", version.ref = "stylecheck" }

# Gradle plugin deps
docker-java = { group = "com.github.docker-java", name = "docker-java", version.ref = "docker-java" }
apache-commons-compress = { group = "org.apache.commons", name = "commons-compress", version.ref = "apache-commons-compress" }

# Shaded deps
# 这些依赖属于插件本身, 将打包进插件的 jar

koin-bom = { group = "io.insert-koin", name = "koin-bom", version.ref = "koin" }
koin-core = { group = "io.insert-koin", name = "koin-core" }
koin-core-coroutines = { group = "io.insert-koin", name = "koin-core-coroutines" }
koin-test = { group = "io.insert-koin", name = "koin-test" }
koin-test-junit5 = { group = "io.insert-koin", name = "koin-test-junit5" }
commons-collections = { group = "xyz.xenondevs.commons", name = "commons-collections", version.ref = "commons" }
commons-gson = { group = "xyz.xenondevs.commons", name = "commons-gson", version.ref = "commons" }
commons-guava = { group = "xyz.xenondevs.commons", name = "commons-guava", version.ref = "commons" }
commons-provider = { group = "xyz.xenondevs.commons", name = "commons-provider", version.ref = "commons" }
commons-reflection = { group = "xyz.xenondevs.commons", name = "commons-reflection", version.ref = "commons" }
commons-tuple = { group = "xyz.xenondevs.commons", name = "commons-tuple", version.ref = "commons" }
fleks = { group = "io.github.quillraven.fleks", name = "Fleks", version.ref = "fleks" }
jdbc-mariadb = { group = "org.mariadb.jdbc", name = "mariadb-java-client", version.ref = "mariadb-jdbc" }
snakeyaml-engine = { group = "org.snakeyaml", name = "snakeyaml-engine", version.ref = "snakeyaml-engine" }

# Server deps
# 这些依赖属于服务端核心, 由服务端的 classloader 加载

kotlinx-coroutines-core = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "kotlinx-coroutines" }
kotlinx-coroutines-test = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-test", version.ref = "kotlinx-coroutines" }
kotlinx-coroutines-debug = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-debug", version.ref = "kotlinx-coroutines" }
paper = { group = "io.papermc.paper", name = "paper-api", version.ref = "paper" }
mixin = { group = "org.spongepowered", name = "mixin", version.ref = "mixin" }
mixin-extras = { group = "io.github.llamalad7", name = "mixinextras-common", version.ref = "mixin-extras" }
ignite = { group = "space.vectrix.ignite", name = "ignite-api", version.ref = "ignite" }
shadow-nbt = { group = "cc.mewcraft", name = "shadow-nbt", version.ref = "shadow-nbt" }
shadow-bukkit = { group = "cc.mewcraft", name = "shadow-bukkit", version.ref = "shadow-bukkit" }

# Test deps
# 这些依赖只由测试使用. 在实际运行环境中存在服务端中.

datafixerupper = { group = "com.mojang", name = "datafixerupper", version.ref = "datafixerupper" }
kotlinx-serialization-core = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-core", version.ref = "kotlinx-coroutines-core" }
jdbc-sqlite = { group = "org.xerial", name = "sqlite-jdbc", version.ref = "jdbc-sqlite" }

# Plugin deps
# 这些依赖属于插件, 无论是自研的还是第三方的

helper = { group = "me.lucko", name = "helper", version.ref = "helper" }
mythicmobs = { group = "io.lumine", name = "Mythic-Dist", version.ref = "mythicmobs" }
adventurelevel = { group = "cc.mewcraft.adventurelevel", name = "api", version.ref = "adventurelevel" }
betterhud-api = { group = "io.github.toxicity188", name = "BetterHud-standard-api", version.ref = "betterhud" }
betterhud-bukkit = { group = "io.github.toxicity188", name = "BetterHud-bukkit-api", version.ref = "betterhud" }
bettercommand = { group = "io.github.toxicity188", name = "BetterCommand", version.ref = "bettercommand" }
economy = { group = "cc.mewcraft.economy", name = "api", version.ref = "economy" }
chestsort = { group = "de.jeff_media", name = "ChestSortAPI", version.ref = "chestsort" }
worldguard = { group = "com.sk89q.worldguard", name = "worldguard-bukkit", version.ref = "worldguard" }
vault = { group = "com.github.MilkBowl", name = "VaultAPI", version.ref = "vault" }
luckperms = { group = "net.luckperms", name = "api", version.ref = "luckperms" }
papi = { group = "me.clip", name = "placeholderapi", version.ref = "papi" }
quickshop-api = { group = "com.ghostchu", name = "quickshop-api", version.ref = "quickshop" }
quickshop-bukkit = { group = "com.ghostchu", name = "quickshop-bukkit", version.ref = "quickshop" }
quickshop-common = { group = "com.ghostchu", name = "quickshop-common", version.ref = "quickshop" }
towny = { group = "com.palmergames.bukkit.towny", name = "towny", version.ref = "towny" }
townyflight = { group = "com.github.TownyAdvanced", name = "TownyFlight", version.ref = "townyflight" }
nightcore = { group = "su.nightexpress.nightcore", name = "main", version.ref = "nightcore" }
economybridge = { group = "su.nightexpress.economybridge", name = "economy-bridge", version.ref = "economybridge" }
breweryx = { group = "com.dre.brewery", name = "BreweryX", version.ref = "breweryx" }
thebrewingproject = { group = "com.github.BreweryTeam", name = "TheBrewingProject", version.ref = "thebrewingproject" }
chestshop = { group = "com.acrobot.chestshop", name = "chestshop", version.ref = "chestshop" }
craftengine-core = { group = "net.momirealms", name = "craft-engine-core", version.ref = "craftengine" }
craftengine-bukkit = { group = "net.momirealms", name = "craft-engine-bukkit", version.ref = "craftengine" }
auraskills = { group = "dev.aurelium", name = "auraskills-api-bukkit", version.ref = "auraskills" }
husksync = { group = "net.william278.husksync", name = "husksync-bukkit", version.ref = "husksync" }
huskhomes-common = { group = "net.william278.huskhomes", name = "huskhomes-common", version.ref = "huskhomes" }
huskhomes-bukkit = { group = "net.william278.huskhomes", name = "huskhomes-bukkit", version.ref = "huskhomes" }
carbonchat = { group = "de.hexaoxi", name = "carbonchat-api", version.ref = "carbonchat" }
mythicdungeons = { group = "net.playavalon", name = "MythicDungeons", version.ref = "mythicdungeons" }
betonquest = { group = "org.betonquest", name = "betonquest", version.ref = "betonquest" }

[plugins]

blossom = { id = "net.kyori.blossom", version.ref = "blossom" }
